# gate-app

./: GateApp.sln
GateApp/: ApplicationConfiguration.cs  GateApp.csproj  Program.cs  appsettings.json
GateApp/Forms/: MainForm.Designer.cs  MainForm.cs
GateApp/Models/: ApplicationSettings.cs  CameraConfiguration.cs  CaptureMetadata.cs  ValidateRequest.cs  ValidateResponse.cs
GateApp/Properties/: Resources.Designer.cs
GateApp/Services/: ApiService.cs  CameraService.cs  GateControllerClient.cs  LogService.cs  PrintService.cs  ScannerService.cs
GateApp/Utils/: ImageUtils.cs
